{
  "installCommand": "npm install --include=dev --ignore-scripts --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=3072"
  }
}

